Partlist exported from /home/hugo/Documents/GitHub/cubo-led-viral/Circuito/Cubo/Base/Base.sch at 27/04/22 14:36

Qty Value     Device    Package         Parts                                                                                                         Description                                                                                                     AVAILABILITY DESCRIPTION                                                                                                              MF               MP         PACKAGE PRICE PROD_ID   
24            CONN_03   1X03            J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, J14, J15, J16, J17, J18, J19, J20, J21, J22, J23, J25 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                           
1             CONN_04   1X04            J24                                                                                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                 CONN-09696
1   113990105 113990105 SEEED_113990105 A1                                                                                                            NodeMCU v2 - Lua based ESP8266 development kit                                                                  Unavailable   An open-source firmware and development kit that helps you to Prototype your IOT product within a few Lua script lines  Seeed Technology NodeMCU v2 None    None            
